spring.application.name=quiet_Q
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/white_QData
spring.datasource.password=7980318581
spring.jpa.hibernate.ddl-auto=update

